{
  "MetaWeather": "https://www.metaweather.com",
  "RelationPaths": {
    "LocationByName": "/api/location/search/?query=",         // /api/location/search/?query=(query)
    "LocationByCoord": "/api/location/search/?lattlong="      // /api/location/search/?lattlong=(latt),(long)
  }
}
